<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_connect"
        android:title="@string/menu_connect"
        android:checkable="false"
        android:orderInCategory="0" />
    <item android:id="@+id/menu_disconnect"
        android:title="@string/menu_disconnect"
        android:checkable="false"
        android:orderInCategory="0" />
    <item
        android:id="@+id/menu_edit_profile"
        android:title="@string/menu_edit_profile" />
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />
</menu>