<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/padfoot_home"
    android:id="@+id/background" >
<!--android:background="@color/colorPrimaryLight" -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp" >

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_steps"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/tv_step_count_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/step_count_header"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_step_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center"
                    android:text="@string/step_count_placeholder"
                    android:textColor="@color/colorPrimary"
                    android:textSize="48sp"
                    android:layout_weight="50" />

                <TextView
                    android:id="@+id/tv_to_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/step_count_goal_placeholder"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="12sp"
                    android:textAllCaps="true" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_hourly"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hourly_chart_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hourly_chart_header"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_weekly"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weekly_chart_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_chart_header"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>